<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taichi {
            width: 600px;
            height: 600px;
            background: linear-gradient(90deg, white 50%, black 50%);
            border-radius: 50%;
            box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation-name: taichi;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes taichi {
            for {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* 太極大白圓 */
        .taichi::before {
            content: "";
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        /* 太極大黑圓 */
        .taichi::after {
            content: "";
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 50%;

            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .yinyang {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /*background: red;*/
            border-radius: 50%;
        }

        /* 太極小黑圓 */
        .yinyang::before {
            content: "";
            width: 75px;
            height: 75px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            right: 0;
            left: 0;
            transform: translate(0, -50%);
            margin: auto;
        }

        /* 太極小白圓 */
        .yinyang::after {
            content: "";
            width: 75px;
            height: 75px;
            background: white;
            border-radius: 50%;
            position: absolute;
            bottom: 25%;
            right: 0;
            left: 0;
            transform: translate(0, 50%);
            margin: auto;
            /* yinyang 小白圓(after) 被 taichi 大黑圓(after)蓋住，須設定 z-index:1 */
            z-index: 1;
        }
    </style>
</head>
<div class="taichi">
    <div class="yinyang"></div>
</div>

<body>

</body>

</html>